NODE_ENV=development
LOG_LEVEL=info
PROJECT_NAME=projetonodejsdoisfactory

# App
APP_NAME="Projeto Node JS Dois Factory"
APP_PORT=3333
JWT_SECRET=f6Wc8q7pZK4a5JvM1gE3nX2rL0hT9yBzR8dC5sU7mA2oN4jF6kP1vQ3xH9lG0tD
FRONTEND_URL=http://localhost:5173
HASH_SALT_ROUNDS=12
SENTRY_DSN=

# Comando de inicialização
COMMAND="npm run start:dev"

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=projetonodejsdoisfactory
POSTGRES_PORT=5432
SCHEMA=public

# URLs de conexão
DATABASE_URL="postgresql://postgres:postgres@db:5432/projetonodejsdoisfactory?schema=public"

# SMTP
SMTP_EMAIL=pedro.amaro@injunior.com.br
SMTP_PASSWORD=prah uboy xshv yubu
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true
