NODE_ENV=development
LOG_LEVEL=info
PROJECT_NAME=evangelismodigital

# App
APP_NAME="Projeto Evangelismo Digital"
APP_PORT=3333
JWT_SECRET=f6Wc8q7pZK4a5JvM1gE3nX2rL0hT9yBzR8dC5sU7mA2oN4jF6kP1vQ3xH9lG0tD
FRONTEND_URL=http://localhost:5173
HASH_SALT_ROUNDS=12
SENTRY_DSN=

# Comando de inicialização
COMMAND="npm run start:dev"

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=G7kM9A2QFZ4xL0N5cR3yW8VdH6EJbP
POSTGRES_DB=evangelismodigital
POSTGRES_PORT=5432
SCHEMA=public

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ZP8xM6H4R5A0dJQ7L2WcN3E9yFVkBG

# URLs de conexão
DATABASE_URL="postgresql://postgres:postgres@db:5432/evangelismodigital?schema=public"

# SMTP
SMTP_EMAIL=pedro.amaro@injunior.com.br
SMTP_PASSWORD=prah uboy xshv yubu
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true
